/**
 * @Author: peimengmeng
 * @Date: 2020/12/9 10:59
 * @Desc: 装饰器模式
 *      模式重点强调的是装饰功能，动态地给一个对象添加一些额外的职责。
 *      使用继承机制是添加功能的一种有效途径，但该方式不够灵活，只能是静态扩展功能。
 *      模式的关键点是：
 *          抽象A具有多个具体子类
 *          装饰器类依赖抽象A， 即在装饰器类中组合一个抽象A的实例对象
 *          装饰器类实现抽象A， 即在装饰器类中也需要实现抽象A的共同接口，在调用抽象A的方法前后进行功能扩展
 *          装饰器类存在不同子类， 即装饰器类可以有不同方式的功能扩展，做到动态扩展抽象A的功能
 */
package com.peysen.gof23.structural.decorator;
