/**
 * @Author: peimengmeng
 * @Date: 2020/12/10 9:09
 * @Desc: 外观模式
 *      隐藏系统的复杂性，并向客户端提供了一个客户端可以访问系统的接口。
 *      为子系统中的一组接口提供一个一致的界面，外观模式定义了一个高层接口，使用子系统更加容易使用。
 *      主要解决：降低访问复杂系统的内部子系统时的复杂度，简化客户端与之的接口。
 *      优点：
 *          1、减少系统相互依赖： 对客户屏蔽子系统组件，减少了客户处理的对象数目并使得子系统使用起来更加方便。
 *          2、提高灵活性，松耦合：子系统内部的功能是紧耦合的，但松耦合关系使得子系统的组件变化不会影响到它的客户。
 *          3、提高了安全性。
 *      缺点：不符合开闭原则，如果要改东西很麻烦，继承重写都不合适。
 */
package com.peysen.gof23.structural.facade;
