/**
 * @Author: peimengmeng
 * @Date: 2020/12/8 13:48
 * @Desc: 适配器模式
 *  将一个类的接口转换成客户希望的另外一个接口。适配器模式使得原本由于接口不兼容而不能一起工作的那些类可以一起工作。
 *  该模式的关键点是：
 *      主体类和适配器类实现相同的接口A
 *      主体类依赖适配器类
 *      适配器类依赖抽象接口B
 *      被适配的类实现抽象接口B
 *
 *  类适配器：把适配的类的API转换成为目标类的API，继承Adaptee & 实现Target接口
 *  接口适配器：
 *  对象适配器：与类的适配器模式不同的是，对象的适配器模式不是使用继承关系连接到Adaptee类，而是使用委派关系连接到Adaptee类。
 */
package com.peysen.gof23.structural.adapter;
