/**
 * @Author: peimengmeng
 * @Date: 2020/12/10 8:46
 * @Desc: 组合模式
 *      又叫部分整体模式，是用于把一组相似的对象当作一个单一的对象，依据树形结构来组合对象，用来表示部分以及整体层次。
 *      解决方式：将树枝和叶子实现统一接口，树枝内部组合盖接口。
 *      优点： 1、高层模块调用简单。 2、节点自由增加。
 *      缺点：在使用组合模式时，其叶子和树枝的声明都是实现类，而不是接口，违反了依赖倒置原则。
 */
package com.peysen.gof23.structural.composite;
