/**
 * @Author: peimengmeng
 * @Date: 2020/12/8 9:04
 * @Desc: 单例模式
 *  单例模式主要分为两种：
 *      1、懒汉式：在类加载的时候，不进行初始化，只有在真正使用时，才进行初始化，懒加载。
 *      2、饿汉式：在类加载的时候，就初始化完成，非懒加载。
 *
 *  单例模式还根据上下文环境分为：
 *      1、线程不安全
 *      2、线程安全
 *
 */
package com.peysen.gof23.creational.singleton;
